[Interface]
Address = 10.0.2.15/23
ListenPort = 51820
PrivateKey = qN2Mp++s/Ui93nUBOzRdBS+dRGvtcRvMjFv2oxA7c3k=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE

[Peer]
PublicKey = GeA87MvR3j6slEf9SL5ilMIYb2F7nNvKkz+4ZVSgGT4=

Endpoint = 136.158.117.242:51820

AllowedIPs = 0.0.0.0/0

PersistentKeepalive = 15
